*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    padding: 6px 30px;
    background-color: rgb(20, 193, 241);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
    nav ul{
        list-style: none;
        display: flex;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 1.2em;
        color: black;
        margin-right: 10px;
    }

/* inicia galeria de grid */
.galeria{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3,30vh);
    grid-template-areas: 
    "foto-a foto-b foto-c"
    "foto-a foto-d foto-c"
    "foto-a foto-e foto-f";
}
    .galeria .foto-a{
        grid-area: foto-a;
    }
    .galeria .foto-b{
        grid-area: foto-b;
    }
    .galeria .foto-c{
        grid-area: foto-c;
    }
    .galeria .foto-d{
        grid-area: foto-d;
    }
    .galeria .foto-e{
        grid-area: foto-e;
    }
    .galeria .foto-f{
        grid-area: foto-f;
    }

    .galeria img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: sepia(.8);
    }
    .galeria img:hover{
       filter: none;
    }